-- This file has been generated from package.yaml by hpack version 0.21.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: b4381657a6fddb9a8315513533c0e78f3085d245f032f793e978e8e7e13d5990

name:           sessiontypes
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/MatrixAI/Architect/ProtocolResearch/SessionTypesDemo#readme>
homepage:       https://github.com/MatrixAI/Architect/ProtocolResearch/SessionTypesDemo#readme
bug-reports:    https://github.com/MatrixAI/Architect/ProtocolResearch/SessionTypesDemo/issues
author:         Oliver Scarlet
maintainer:     oliver.scarlet@matrix.ai
copyright:      (c) Matrix AI 2018
license:        Apache-2.0
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/MatrixAI/Architect/ProtocolResearch/SessionTypesDemo

library
  exposed-modules:
      SessionType
  other-modules:
      Paths_sessiontypes
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
  default-language: Haskell2010

test-suite SessionTypesDemo-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_sessiontypes
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , SessionTypesDemo
    , base >=4.7 && <5
    , containers
    , hspec
  default-language: Haskell2010
