-- This file has been generated from package.yaml by hpack version 0.21.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7d1c45a6a5b9fc2d6aa8f0609108950954cbdabc7eba6af7aacb0cda720955f7

name:           session-types
version:        0.2.0.0
description:    Please see the README on Github at <https://github.com/MatrixAI/Architect/ProtocolResearch/SessionTypesDemo#readme>
homepage:       https://github.com/MatrixAI/Architect/ProtocolResearch/SessionTypesDemo#readme
bug-reports:    https://github.com/MatrixAI/Architect/ProtocolResearch/SessionTypesDemo/issues
author:         Oliver Scarlet
maintainer:     oliver.scarlet@matrix.ai
copyright:      (c) Matrix AI 2018
license:        Apache-2.0
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/MatrixAI/Architect/ProtocolResearch/SessionTypesDemo

library
  exposed-modules:
      SessionType
  other-modules:
      Paths_session_types
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , data-fix
  default-language: Haskell2010

test-suite SessionTypesDemo-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_session_types
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , containers
    , data-fix
    , hspec
    , session-types
  default-language: Haskell2010
