-- This file has been generated from package.yaml by hpack version 0.21.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 916e399d7e88c7ea6a488574fdabc50d3a7d78fc846d7f60080fce9bce8c596b

name:           architect-compiler
version:        0.1.0.0
homepage:       https://github.com/MatrixAI/Haskell-Demo#readme
bug-reports:    https://github.com/MatrixAI/Haskell-Demo/issues
author:         CMCDragonkai
maintainer:     roger.qiu@matrix.ai
copyright:      Copyright: (c) 2017 Matrix AI
license:        Apache
build-type:     Simple
cabal-version:  >= 1.10

source-repository head
  type: git
  location: https://github.com/MatrixAI/Haskell-Demo

library
  exposed-modules:
      Architect.Compiler
  other-modules:
      Architect.AST
      Architect.AST.Annotate
      Architect.Parser
      Architect.Parser.Syntax
      Architect.Parser.Types
      Paths_architect_compiler
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring >=0.10 && <0.11
    , data-fix >=0.2 && <0.3
    , deepseq >=1.4 && <1.5
    , deriving-compat >=0.3.6 && <0.4
    , ghc >=7.8 && <8.4
    , ghc-boot
    , ghc-paths
    , hashable >=1.2 && <1.3
    , hashmap >=1.3 && <1.4
    , hint >=0.7 && <0.8
    , megaparsec >=6.3 && <6.4
    , neat-interpolation >=0.3 && <0.4
    , scientific >=0.3 && <0.4
    , text >=1.2 && <1.3
    , transformers >=0.5 && <0.6
  default-language: Haskell2010
