-- This file has been generated from package.yaml by hpack version 0.21.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: f0a2e5696ff4c2ed2f194862bace31fb75f5001cd08bfa4a6f8ebce6cf86f1d1

name:           architect-compiler
version:        0.0.1
category:       Compiler
author:         CMCDragonkai
maintainer:     roger.qiu@matrix.ai
copyright:      (c) Matrix AI 2017
license:        Apache-2.0
build-type:     Simple
cabal-version:  >= 1.10

library
  exposed-modules:
      Architect.Compiler
  other-modules:
      Paths_architect_compiler
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring >=0.10 && <0.11
    , ghc >=7.8 && <8.4
    , ghc-boot
    , ghc-paths
    , hint >=0.7 && <0.8
    , megaparsec >=6.4 && <6.5
    , neat-interpolation >=0.3 && <0.4
    , scientific >=0.3 && <0.4
    , text >=1.2 && <1.3
  default-language: Haskell2010
